Index: qubes-db/src/qubes-core-qubesdb/daemon/qubes-db-dom0.service
===================================================================
--- qubes-db.orig/src/qubes-core-qubesdb/daemon/qubes-db-dom0.service
+++ /dev/null
@@ -1,12 +0,0 @@
-[Unit]
-Description=Qubes DB agent
-After=systemd-tmpfiles-setup.service
-
-[Service]
-# Both agent and daemon for dom0
-ExecStart=/usr/sbin/qubesdb-daemon 0 dom0
-Type=notify
-StandardOutput=syslog
-
-[Install]
-WantedBy=multi-user.target
Index: qubes-db/src/qubes-core-qubesdb/daemon/qubes-db.service
===================================================================
--- qubes-db.orig/src/qubes-core-qubesdb/daemon/qubes-db.service
+++ qubes-db/src/qubes-core-qubesdb/daemon/qubes-db.service
@@ -1,15 +1,12 @@
 [Unit]
 Description=Qubes DB agent
-After=systemd-modules-load.service fedora-loadmodules.service
-DefaultDependencies=no
+After=xenstored.service
+Requires=xenstored.service
 
 [Service]
-ExecStartPre=/bin/mkdir -p /var/run/qubes
-# Remote Dom ID as an argument
-ExecStart=/usr/sbin/qubesdb-daemon 0
+RuntimeDirectory=qubes
+ExecStart=/usr/sbin/qubesdb-daemon
 Type=notify
-StandardOutput=syslog
 
 [Install]
 WantedBy=sysinit.target
-
Index: qubes-db/src/qubes-core-qubesdb/daemon/db-daemon.c
===================================================================
--- qubes-db.orig/src/qubes-core-qubesdb/daemon/db-daemon.c
+++ qubes-db/src/qubes-core-qubesdb/daemon/db-daemon.c
@@ -482,6 +482,14 @@ int mainloop(struct db_daemon_data *d) {
 
 #define MAX_FILE_PATH 256
 int init_server_socket(struct db_daemon_data *d) {
+#if HAVE_SYSTEMD
+    if (sd_listen_fds(0) == 1) {
+        fprintf(stderr, "accepting socket from systemd\n");
+        d->socket_fd = SD_LISTEN_FDS_START + 0;
+        return 1;
+    }
+#endif
+
     char socket_address[MAX_FILE_PATH];
     struct sockaddr_un sockname;
     int s;
@@ -498,6 +506,7 @@ int init_server_socket(struct db_daemon_
                 perror("symlink " QDB_DAEMON_LOCAL_PATH);
                 return 0;
             }
+            fprintf(stderr, "symlinked %s -> %s\n", QDB_DAEMON_LOCAL_PATH, socket_address);
         }
     } else {
         snprintf(socket_address, MAX_FILE_PATH,
@@ -529,6 +538,7 @@ int init_server_socket(struct db_daemon_
     umask(old_umask);
     if (stat(sockname.sun_path, &stat_buf) == 0)
         d->socket_ino = stat_buf.st_ino;
+    fprintf(stderr, "bound socket %s\n", socket_address);
     return 1;
 }
 
@@ -647,8 +657,8 @@ void close_server_socket(struct db_daemo
 #endif // !WIN32
 
 void usage(char *argv0) {
-    fprintf(stderr, "Usage: %s <remote-domid> [<remote-name>]\n", argv0);
-    fprintf(stderr, "       Give <remote-name> only in dom0\n");
+    fprintf(stderr, "Usage: %s [<remote-domid>] [<remote-name>]\n", argv0);
+    fprintf(stderr, "       Give <remote-domid> + <remote-name> only in dom0\n");
 }
 
 #ifdef WIN32
@@ -683,28 +693,32 @@ int fuzz_main(int argc, char **argv) {
 #endif
     int ret;
 
-    if (argc != 2 && argc != 3 && argc != 4) {
+    int under_systemd = 0;
+#ifdef HAVE_SYSTEMD
+    under_systemd = getenv("NOTIFY_SOCKET") != NULL;
+#endif
+
+    if (argc != 1 && argc != 3) {
         usage(argv[0]);
         exit(1);
     }
 
     memset(&d, 0, sizeof(d));
 
-    d.remote_domid = atoi(argv[1]);
-    if (argc >= 3 && strlen(argv[2]) > 0)
+    // Unless remote id + name is given, we assume we're connecting to dom0.
+    d.remote_domid = 0;
+    d.remote_name = "dom0";
+
+    if (argc == 3 && strlen(argv[2]) > 0) {
+        d.remote_domid = atoi(argv[1]);
         d.remote_name = argv[2];
-    else
-        d.remote_name = NULL;
+    }
 
     /* if not running under SystemD, fork and use pipe() to notify parent about
      * sucessful start */
     /* FIXME: OS dependent code */
 #ifndef WIN32
-#ifdef HAVE_SYSTEMD
-    if (!getenv("NOTIFY_SOCKET")) {
-#else
-    if (1) {
-#endif
+    if (!under_systemd) {
         char buf[6];
         char log_path[MAX_FILE_PATH];
         int log_fd;
@@ -806,18 +820,17 @@ int fuzz_main(int argc, char **argv) {
 
     /* now ready for serving requests, notify parent */
     /* FIXME: OS dependent code */
-#ifdef HAVE_SYSTEMD
-    if (getenv("NOTIFY_SOCKET")) {
+    if (under_systemd) {
         sd_notify(1, "READY=1");
-    } else
-#endif /* HAVE_SYSTEMD */
-    {
+    } else {
         if (write(ready_pipe[1], "ready", strlen("ready")) != strlen("ready"))
             perror("failed to notify parent");
         close(ready_pipe[1]);
     }
 
-    create_pidfile(&d);
+    if (!under_systemd) {
+        create_pidfile(&d);
+    }
 
     ret = !mainloop(&d);
 #endif /* !WIN32 */
@@ -828,7 +841,9 @@ int fuzz_main(int argc, char **argv) {
     close_server_socket(&d);
 
 #ifndef WIN32
-    remove_pidfile(&d);
+    if (!under_systemd) {
+        remove_pidfile(&d);
+    }
 #endif
 
     return ret;
Index: qubes-db/src/qubes-core-qubesdb/daemon/qubes-db.socket
===================================================================
--- /dev/null
+++ qubes-db/src/qubes-core-qubesdb/daemon/qubes-db.socket
@@ -0,0 +1,5 @@
+[Socket]
+ListenStream=/run/qubes/qubesdb.sock
+
+[Install]
+WantedBy=sockets.target
