Index: qubes-dom0/src/qubes-core-admin/qubes/tools/qmemmand.py
===================================================================
--- qubes-dom0.orig/src/qubes-core-admin/qubes/tools/qmemmand.py
+++ qubes-dom0/src/qubes-core-admin/qubes/tools/qmemmand.py
@@ -29,6 +29,7 @@ import sys
 import threading
 
 import systemd.daemon
+import systemd.journal
 import xen.lowlevel.xs
 
 import qubes.qmemman
@@ -260,11 +261,9 @@ def main():
             logging.root.addHandler(ha_stderr)
         sys.stdin.close()
     else:
-        # New style daemon, all logs go to stderr, which is connected to journald.
-        ha_stderr = logging.StreamHandler(sys.stderr)
-        ha_stderr.setFormatter(
-            logging.Formatter('%(name)s: %(message)s'))
-        logging.root.addHandler(ha_stderr)
+        # Under systemd we use the systemd JournalHandler.
+        logging.root.addHandler(
+            systemd.journal.JournalHandler(SYSLOG_IDENTIFIER="qmemman"))
 
     logging.root.setLevel(parser.get_loglevel_from_verbosity(args))
 
