Index: qubes-dom0/src/qubes-core-admin/linux/system-config/Makefile
===================================================================
--- qubes-dom0.orig/src/qubes-core-admin/linux/system-config/Makefile
+++ qubes-dom0/src/qubes-core-admin/linux/system-config/Makefile
@@ -1,12 +1,17 @@
+STATEDIR ?= /var/run
+LIBDIR ?= /usr/lib
+
 all:
 	true
 
-install:
+tmpfiles-qubes.conf: tmpfiles-qubes.conf.in
+	cat tmpfiles-qubes.conf.in | sed "s#@STATEDIR@#$(STATEDIR)#" > tmpfiles-qubes.conf
+install: tmpfiles-qubes.conf
 	mkdir -p $(DESTDIR)/etc/xen/scripts
 	cp vif-route-qubes $(DESTDIR)/etc/xen/scripts
 	cp block-snapshot $(DESTDIR)/etc/xen/scripts
 	ln -s block-snapshot $(DESTDIR)/etc/xen/scripts/block-origin
-	install -m 0644 -D tmpfiles-qubes.conf $(DESTDIR)/usr/lib/tmpfiles.d/qubes.conf
+	install -m 0644 -D tmpfiles-qubes.conf $(DESTDIR)$(LIBDIR)/tmpfiles.d/qubes.conf
 	install -d $(DESTDIR)/etc/logrotate.d
 	install -m 0644 logrotate-qubes \
 		$(DESTDIR)/etc/logrotate.d/qubes
Index: qubes-dom0/src/qubes-core-admin/linux/system-config/tmpfiles-qubes.conf.in
===================================================================
--- /dev/null
+++ qubes-dom0/src/qubes-core-admin/linux/system-config/tmpfiles-qubes.conf.in
@@ -0,0 +1,4 @@
+d @STATEDIR@/qubes 2770 root qubes
+f @STATEDIR@/qubes/xl-lock 0660 root qubes
+f @STATEDIR@/qubes/empty 0444 root qubes
+d @STATEDIR@/xen-hotplug 0755 root root
